技术站

1. 项目使用 : html+css html5+css3 jQuery js less es6;
2. 命名规范 :
            1) 样式命名 :  小写英文加下划线、驼峰命名  例如 : hd_header_wrap 、 myName
            2) 变量命名 :  驼峰命名  例如 : myName
            3) 类名  :  首字母大写
            4) 函数名 : 首字母小写 驼峰式命名
            5) 尽量利用英文的缩写或者简写
            6) 使用自定义属性格式 ： data-属性名
            7) z-index 这种属性，控制在10以内，不要随便设置999这种超大数字
            8) 遮罩层 z-index：198 弹框（登录，视频播放）z-index：199
            9) 除了文案，不允许出现中文文件夹和中文路径
3. 开发模式 : 闭包形式，单例模式，插件，禁止全局变量声明，避免全局污染，参数干涉。
4. 备注声明 : 参数、函数加备注。


项目周期 : 2017-11-30 至 2017-12-25 共25天


项目2 ： 腾讯视频 ---- 预计项目周期  2017-12-11 至 2017-12-24

    Ps : 时间为最低要求，时间紧迫，在保证质量的情况下越快越好， 合理分配时间 ，不要影响到正常学习， 大家加油。

    https://v.qq.com/ 首页
    https://v.qq.com/x/cover/i5w51tl7vbl5mid.html 详情页
    登录页在首页上

    1) 导航条 + banner下面的分类 + 静态宣传图 + 底部       --->
    2) 追剧节目单 + banner + 右侧滚动条       --->
    3) 今日热门 + 正在追 + 原创精选 + 再看一遍 + 花絮剧透预告片 + 资讯-预告片      --->
    4) 你的专属频道 + 强势接档 + 同步剧场+ 综艺 + 电影 + 动漫精选 + 儿童动画 + 英美剧 + 韩剧 + 纪录片     --->
    5) 精选标签 + 为你推荐 + 娱乐热点 + 音乐演唱会 + NBA + 最强笑点 + 游戏     --->
    6) 登录弹框 + 视频播放      --->





